server.port=9193

# mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# redis configuartion
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60s